<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section id="landing">
        <h1>Hi,<br>
            I'm Caleb,<br>
            A Comp-Sci Student.
        </h1>
    </section>

    <div class="sidebar">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#contact">Contact</a>
    </div>

    <section id="about">
        <h2>About...</h2>
        <p id="bio">I’m Caleb and I am currently Senior studying Computer 
            Science at the University of Puget Sound. I was born 
            in Hawaii, but moved to Washington State in 2007 and 
            have been a Washingtonian ever since. I love all things 
            regarding music and sports, as I currently work part-time 
            as a Live Audio-Engineer as well as play for my university’s 
            football program. I plan to finish up my undergraduate degree 
            this Fall, and begin to look for internships to start building 
            experience in the work force.  
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
    </section>

    <section id="experience">
        <h2>Experience</h2>
    </section>

    <section id="contact">
        <h2>Contact</h2>
    </section>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </ul>
    </nav>
    
</body>
</html>
